import random


questions = [
    "Human: 北京到上海的火车票有哪些？\n AI: 请问您希望选择哪种类型的车厢？",
    "Human: 今天的天气怎么样？\n AI: 您是想知道哪个城市的天气呢？",
    "Human: 最近有什么好看的电影推荐吗？\n AI: 您喜欢什么类型的电影？",
    "Human: 哪些餐厅提供外卖服务？\n AI: 请问您想知道哪个城市或地区的餐厅信息？",
    "Human: 最近的新闻头条是什么？\n AI: 您是想了解国内还是国际的新闻？",
    "Human: 现在的股市行情怎么样？\n AI: 您关心的是哪个市场的股票呢？",
    "Human: 如何准备一个好的演讲？\n AI: 请问演讲的主题是什么？",
    "Human: 目前有哪些热门的旅游景点？\n AI: 请问您对哪类景点比较感兴趣？",
    "Human: 如何选择一款合适的手机？\n AI: 您更关注的是手机的哪个方面？",
    "Human: 学习Python的最佳方法是什么？\n AI: 您目前的编程经验如何？",
    "Human:天津出发的飞机票有哪些？\n AI:请问您打算前往哪个城市？并且希望在什么时候出发？\n Human:我想去上海，计划在下周二出发。"
]
random_Q = random.choice(questions)